{
  "name": "Blast",
  "short_name": "Blast",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#33383a",
  "theme_color": "#33383a",
  "icons": [{
    "src": "images/Blast3.svg",
    "type": "image/svg",
    "sizes": "32x32"
  }, {
    "src": "images/Blast3.svg",
    "type": "image/svg",
    "sizes": "128x128"
  }, {
    "src": "images/Blast3.svg",
    "type": "image/svg",
    "sizes": "144x144"
  }, {
    "src": "images/Blast3.svg",
    "type": "image/svg",
    "sizes": "192x192"
  }, {
    "src": "images/Blast3.svg",
    "type": "image/svg",
    "sizes": "384x384"
  }]
}
